<html>
<title>Search</title>
<head>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
</head>
 <style type="text/css">
    #holder{    
     height:11.5cm;   
     width:32cm;
     background-color:#F5F5F5;
     border:1px solid #A4A4A4;
     margin-left:10px;
     margin-top: 4cm; 
      
    }
     #place {
     position: absolute;
     margin:7px;
     }
     #place a{
     font-size:1em;

     }
     #place li
     {
         position: absolute;   
     }    
    
     #place .seat{
     background:url("seat.png") no-repeat scroll 0 0 transparent;
     height:10cm;
     width:10cm;
     display:block;  
     }
      #place .selectedSeat
      { 
        background-image:url("./images_2.png");          
      }
       #place .selectingSeat
      { 
        background-image:url("icon_51086-1024x1024.png");        
      }
      #place .unavilableSeat
      {
        background-image:url("un");
        margin-left: 15px; 
      }
      #place .row-3, #place .row-4{
        margin-top:10px;
      }
     #seatDescription{
     padding:0;
     }
      #seatDescription2 li{
      verticle-align:middle;      
      list-style: none outside none;
       padding-left:35px;
      height:35px;
      float:left;
      }
 #order_place{
  position: relative;  
 }
 .sitting{
  position: relative;
  color:#777;
  display: inline-block;
 }
 .s1{
    position: absolute;
    color: white;
    font-weight: bold;
    width: 3cm;
    height: 1cm;
    border :2px solid white;
    border-radius: 3px;
    background-color: orange;
 }

.s11{
    position: absolute;
    color: white;
    margin-left: 1cm;
    margin-top: -3cm;
    font-size: 3em;
    font-weight: bold;
}
.s11:hover{
  color: orange;
}


    </style>
<body style=" background-image: url('airline-1807486_1920.jpg');" >
        <span class="s11">Select seats..</span>
    <div id="holder"> 
        <ul  id="place">
        </ul> 
           
    </div>
    <div id="order_place"></div>
    <button id="click"><span class="s1">Submit</span></button>
    <script type="text/javascript">
        $(function () {
            var settings = {
                reservedSeat: 2,
                unavilableSeat: 3,
            
                rowCssPrefix: 'row-',
                colCssPrefix: 'col-',
                seatWidth: 100,
                seatHeight: 100,
                seatCss: 'seat',
                selectedSeatCss: 'selectedSeat',
                selectingSeatCss: 'selectingSeat',
                unavaliableSeatCss: 'unavilableSeat'
            };

            var init = function (Seat) {
                var str = [], seatNo, className;
                var rows= Seat.length;
                var cols= Seat[0].length;
                for (i = 0; i <rows; i++) {
                    for (j = 0; j <cols; j++) {
                        seatNo = (i + j *rows + 1);

                        className = settings.seatCss + ' ' + settings.rowCssPrefix + i.toString() + ' ' + settings.colCssPrefix + j.toString();
                        
                        if (Seat[i][j]==settings.reservedSeat) {
                            className += ' ' + settings.selectedSeatCss;
                            //console.log(inArray(seatNo, reservedSeat));
                        }
                        else if(Seat[i][j]== settings.unavilableSeat){
                           className += ' ' + settings.unavaliableSeatCss;
                           //console.log(settings.unavaliableSeatCss);
                        }
                        str.push('<li title="'+seatNo+'" class="' + className + '"' +
                                  'style="top:' + (i * settings.seatHeight).toString() + 'px;left:' + (j * settings.seatWidth).toString() + 'px" href="'+i,'-',j+'">' +
                                  '<a title="' + seatNo + '">' + seatNo + '</a>' +
                                  '</li>');
                       
                    }
                }
                $('#place').html(str.join(''));
            };

            //case I: Show from starting
            //init();

            //Case II: If already booked
            var Seats =[ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                         [0, 0, 0, 0 ,0 , 0, 0, 0, 0, 0, 0, 0],
                         [ 0, 0, 2, 2 ,2, 0, 0, 0, 0, 0, 0, 0],
                         [ 3, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0],
                      ];
            
            init(Seats);

            var clickNum=0;
            $('.' + settings.seatCss).on('click',function () {
              
            if ($(this).hasClass(settings.selectedSeatCss)){
                alert('This seat is already reserved');
            }
            else if($(this).hasClass(settings.unavaliableSeatCss))
            {
                alert('Sorry!!!This is unavailable Seats');
            }

            
               
              else
              {
               if($(this).hasClass(settings.selectingSeatCss))
                {
                    $(this).removeClass(settings.selectingSeatCss);
                     var SeatNo=$(this).closest("li").attr("title");
                     console.log($('li.selectingSeat').each(function()
                      {$(this).attr("href")
                    }));
                    $(".sitting:last").remove();
                  

                }
                else
                {
                  $(this).addClass(settings.selectingSeatCss);
                 var link=$(this).attr('href');
                link=link+"";
                 
                var SeatNo=$(this).closest("li").attr("title");
               // console.log(traverse.closest("a"));
                //var SeatNo=$(this).closest("a").attr("title");
                 $('<div class="sitting" title="'+SeatNo+'">SeatNo:>'+SeatNo+ '</div>').appendTo('#order_place');
               


                 
                 } 
                }
              

            });
          $("#click").click(function(){
            var realvalues = [];
            var num=0;
            $('li.selectingSeat').each(function(i){realvalues[i]=$(this).attr("href");num++;sessionStorage.setItem('num'+i,realvalues[i])});
              sessionStorage.setItem('num',num);
            location.href="./pay.html";
          });

           
            

           
        });
    
    </script>


    <script type="text/javascript">

    </script>
</body>
</html>