
.one{
	border-radius: 5px;
	position: absolute;
	background-color: blue;
	margin-top: 0;
	margin-left: 0;
	padding: 0;
	height: 2cm;
	width: 100%;
	max-width: 35.5cm;
}
.to{
	border-radius: 5px;
	background-color: white;
	position: absolute;
	left: 3cm;
	top: 0.5cm;
	height: 1cm;
	width: 5.5cm;
	size: 2em;
}
.from{
	border-radius: 5px;
	background-color: white;
	position:absolute;
	left: 9.5cm;
	top: 0.5cm;
	width: 5.5cm;
	height: 1cm;
	size: 2em;
}
.d-date{
	border-radius: 5px;
	position: absolute;
	background-color: white;
	left: 20cm;
	top: 0.5cm;
	width: 5.5cm;
	height: 1cm;
}
.f-date{
	border-radius: 5px;
	position: absolute;
	background-color: white;
	left: 26cm;
	top: 0.5cm;
	width: 5.5cm;
	height: 1cm;
}
.two{
	background-color: #E5E7E9  ;
	position: absolute;
	height: 1cm;
	margin-left: 3cm;
	margin-top: 3cm;
	width: 80%;

}
.three{
	position: absolute;
	margin-top: 2cm;
	margin-left: 0;
}
.three1{
	position: absolute;
	transition: 0.8s;
	background-color: white;
	margin-top: -1cm;
	margin-left: 3cm;
	height: 3cm;
	width: 27.5cm;
	border-radius: 2px;
	border: 1px solid #D7DBDD  ;
}
.three2{
	transition: 0.8s;
	position: absolute;
	margin-top: 10cm;
	margin-left: 3cm;
	height: 3cm;
	width: 27.5cm;
	background-color: white;
	border-radius: 2px;
	border: 1px solid #D7DBDD  ;
}
.three3{
	transition: 0.8s;
	position: absolute;
	margin-top: 18cm;
	margin-left: 3cm;
	height: 3cm;
	width: 27.5cm;
	background-color: white;
	border-radius: 2px;
	border: 1px solid #D7DBDD  ;
}
.three4{
	transition: 0.8s;
	position: absolute;
	background-color: white;
	margin-top: 14cm;
	margin-left: 3cm;
	height: 3cm;
	width: 27.5cm;
	border-radius: 2px;
	border: 1px solid #D7DBDD  ;
}
.three1:hover, .three2:hover ,.three3:hover ,.three4:hover{
	box-shadow: 2px 2px gray;
}
.side{
	border: 1px solid gray;
	height: 4cm;
	width: 8cm;
	position: absolute;
	margin-top: 4cm;
	margin-left: 0cm;
	transition: 1s;

}
.side1{
	border: 1px solid gray;
	height: 4cm;
	width: 8cm;
	position: absolute;
	margin-top: 4cm;
	margin-left: 10cm;
	transition: 1s;
}
.side2{
	border: 1px solid gray;
	height: 4cm;
	width: 8cm;
	position: absolute;
	margin-top: 4cm;
	margin-left: 20cm;	
	transition: 1s;
}
.ll{
	padding: 0;
	position: absolute;
	margin-left: 3cm;
	top: 20cm;
}
.side1:hover ,.side:hover ,.side2:hover{
	opacity: 0.5;
}
.foo{
	position: absolute;
	background-color:#17202A;
	color: white;
	margin-top: 9cm;
	margin-left: -3cm;
	width: 35.3cm;
	height: 6cm;
	border-radius: 5px;

}
.fl1{
	font-weight: bold;
	position: absolute;
	font-size: 3em;
	margin-left: 20px;
	margin-top: 10px;
}
.fl2{
	font-style: italic;
	margin-top: 50px;
	margin-left: 28cm;
	font-size: 1.5em;
	max-width: 300px;
	display: block;
}
.fa {
  padding: 10px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

.soc{
	margin-left: 1cm;
	margin-top: 2cm;
	position: absolute;
}
