
body {
  margin:0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  width:36.2cm;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
.main{
  position: absolute;
  width: 36.2cm;
  height: 18cm;
}
.main1{
  width: 36.2cm;
  height: 18cm;
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  margin-top: 1cm;
}


.choose{
  border-radius: 10px;
  opacity: 0.6;
  position: absolute;
  margin-left: 2cm;
  margin-top: 5cm;
  width: 90%;
  height: 10cm;
  background-color: #CACFD2;

}
.i1{
  color: black;
  transform-style: preserve-3d;
  position: absolute;
  margin-left: 4cm;
  margin-top: 3cm;
  transition: 1s;
}
.j{
    background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
.i2{
  color: black;
  position: absolute;
  margin-left: 23cm;
  margin-top: 3cm;
  transition: 1s;
}
.i1:hover ,.i2:hover{
 color: red;
 text-shadow: 5px 5px black;
}
.cont{
  display: none;
  position: absolute;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.text{
  font-size: 3em;
  position: absolute;
  margin-left: 1cm;
  margin-top:10px; 
}
.next{
  font-size: 1.5em;
  position: absolute;
  margin-left: 2cm;
  margin-top: 2cm;
}
