<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="./open1.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
}		
</style>
<script type="text/javascript">
	function fun1(){

	}
</script>
</head>
<body>

<div class="parallax">
	<a href="./op12.php">
	<div class="text">
		<div class="in">
		Welcome to Travel Trolly
		
	</div>		
	</div></a>
</div>
<script type="text/javascript">
	sessionStorage.setItem('usr','123');
</script>
</body>
</html>
