
.text {
  background-color: white;
  color: black;
  font-size: 5em; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 50%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}
.parallax {
    background-image: url('./background-1.jpg');
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    perspective: 1000px;
}
.in{
  transform-style: preserve-3d;
  transition: 4s;
}
.in:hover{
  transform: rotateY(360deg);
}